$maybe msg <- mmsg
    <div #message>#{msg}
<div .header>
    <div .navbar .navbar-fixed-top>
        <div .navbar-inner>
            <div .container>
                <a .btn .btn-navbar data-toggle="collapse" data-target=".nav-collapse">
                    <span .icon-white .icon-bar>
                    <span .icon-white .icon-bar>
                    <span .icon-white .icon-bar>

                <a .brand href="/">Slipgate Quote Database

                <div .nav-collapse>
                    <ul .nav .pull-right>
                        <li>
                            <a href="@{RandomQuoteR}">
                                <i .icon-white .icon-comment>
                                \ Random
                        <li>
                            <a href="@{TopQuotesR 0}">
                                <i .icon-white .icon-comment>
                                \ Top
                        <li>
                            <a href="@{DefQuotesR}">
                                <i .icon-white .icon-comment>
                                \ Browse
                <div .search>
                    <div .icon>
                        <form #search action=@{DefQuotesR}>
                            <input type="text" name="matches" placeholder="Search" />
<div .page .container>
    <div #static-app>
        ^{widget}
    <div .footer>
        <p>“Magnifying Glass” symbol from <a href="http://thenounproject.com/">The Noun Project</a> collection.
